<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        header {
            text-align: center;
            font-size: xx-large;
            background-color: teal;
            color: white;
        
        }

        .container.responsive {background-color: whitesmoke;
        padding: 20px;
        margin: 30px;
        border: 1px solid;
        }


        li {color:linen;}
            
        h2 {color: teal;}

        img {display: inline-block;
        margin-left: auto;
        margin-right:auto;
        width: 300px;
        height: 200px;        
        }

        @media only screen and (max-width: 840px) {
        table.responsive {
        margin-bottom: 0;
        overflow: hidden;
        overflow-x: scroll;
        display: block;
        white-space: nowrap;
            }
        }       
        


    </style>
</head>
<header><strong>Karen Anderson</strong></header>


    <nav class="navbar navbar-light bg-light" style="color: white;"></nav>
     
    
          <ul class="nav justify-content-end">
              <li class="nav-item">
                  <a class="nav-link active" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/me/">Facebook</a>
                </li>
            </ul>


            <h2>Portfolio</h2>

                <!-- Content here -->
                <table>
                    <tbody>
                        <tr> 

                        <td><img src="https://images.freeimages.com/images/small-previews/1f8/delicate-arch-1-1391746.jpg" alt="arch" class="responsive"></td>
                        <td><img src="https://images.freeimages.com/images/small-previews/b89/glacier-national-park-series-1-1411075.jpg" alt="glacier park" class="responsive"></td>
                    </tr>

                    <tr>            
                        <td><img src="https://media.gettyimages.com/photos/yosemite-national-park-picture-id509307146?b=1&k=6&m=509307146&s=612x612&w=0&h=FT8ndDvdr1a36yQhiQR_LXNgUO6FEzbNiv4XvrBzduc=" alt="yosemite" class="responsive" ></td>
                        <td><img src="https://images.freeimages.com/images/small-previews/398/glacial-1399935.jpg" alt="glacial" class="responsive"></td>

                    </tr>
                     </tbody>
                 </table>

                  
                                
                <img src="https://images.freeimages.com/images/small-previews/ad5/escalante-2-1391686.jpg" alt="escalante" class="responsive">

                    
            

 
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>